(
        'SumNum_3', 'SumNum_4', 'SumNum_5', 'SumNum_6', 'SumNum_7', 'SumNum_8', 'SumNum_9', 'SumNum_10', 'SumNum_11',
        'SumNum_12', 'SumNum_13', 'SumNum_14', 'SumNum_15', 'SumNum_16', 'SumNum_17', 'SumNum_18', 'NumSame2_11',
        'NumSame2_22', 'NumSame2_33', 'NumSame2_44', 'NumSame2_55', 'NumSame2_66', 'NumSame2Mult_11_2',
        'NumSame2Mult_11_3', 'NumSame2Mult_11_4', 'NumSame2Mult_11_5', 'NumSame2Mult_11_6', 'NumSame2Mult_11_2_3',
        'NumSame2Mult_11_2_4', 'NumSame2Mult_11_2_5', 'NumSame2Mult_11_2_6', 'NumSame2Mult_11_3_4',
        'NumSame2Mult_11_3_5', 'NumSame2Mult_11_3_6', 'NumSame2Mult_11_4_5', 'NumSame2Mult_11_4_6',
        'NumSame2Mult_11_5_6', 'NumSame2Mult_11_2_3_4', 'NumSame2Mult_11_3_4_5', 'NumSame2Mult_11_3_4_6',
        'NumSame2Mult_11_3_5_6', 'NumSame2Mult_11_4_5_6', 'NumSame2Mult_11_2_3_4_5', 'NumSame2Mult_11_2_3_4_6',
        'NumSame2Mult_11_2_3_5_6', 'NumSame2Mult_11_2_4_5_6', 'NumSame2Mult_11_3_4_5_6', 'NumSame2Mult_22_1',
        'NumSame2Mult_22_3', 'NumSame2Mult_22_4', 'NumSame2Mult_22_5', 'NumSame2Mult_22_6', 'NumSame2Mult_22_1_3',
        'NumSame2Mult_22_1_4', 'NumSame2Mult_22_1_5', 'NumSame2Mult_22_1_6', 'NumSame2Mult_22_3_4',
        'NumSame2Mult_22_3_5', 'NumSame2Mult_22_3_6', 'NumSame2Mult_22_4_5', 'NumSame2Mult_22_4_6',
        'NumSame2Mult_22_5_6', 'NumSame2Mult_22_1_3_4', 'NumSame2Mult_22_1_3_5', 'NumSame2Mult_22_1_3_6',
        'NumSame2Mult_22_3_4_5', 'NumSame2Mult_22_3_4_6', 'NumSame2Mult_22_3_5_6', 'NumSame2Mult_22_4_5_6',
        'NumSame2Mult_22_1_3_4_5', 'NumSame2Mult_22_1_3_4_6', 'NumSame2Mult_22_1_3_5_6', 'NumSame2Mult_22_3_4_5_6',
        'NumSame2Mult_33_1', 'NumSame2Mult_33_2', 'NumSame2Mult_33_4', 'NumSame2Mult_33_5', 'NumSame2Mult_33_6',
        'NumSame2Mult_33_1_2', 'NumSame2Mult_33_1_4', 'NumSame2Mult_33_1_5', 'NumSame2Mult_33_1_6',
        'NumSame2Mult_33_2_4', 'NumSame2Mult_33_2_5', 'NumSame2Mult_33_2_6', 'NumSame2Mult_33_4_5',
        'NumSame2Mult_33_4_6', 'NumSame2Mult_33_5_6', 'NumSame2Mult_33_1_2_4', 'NumSame2Mult_33_1_2_5',
        'NumSame2Mult_33_1_2_6', 'NumSame2Mult_33_2_4_5', 'NumSame2Mult_33_2_4_6', 'NumSame2Mult_33_2_5_6',
        'NumSame2Mult_33_4_5_6', 'NumSame2Mult_33_1_2_4_5', 'NumSame2Mult_33_1_2_4_6', 'NumSame2Mult_33_1_2_5_6',
        'NumSame2Mult_33_2_4_5_6', 'NumSame2Mult_44_1', 'NumSame2Mult_44_2', 'NumSame2Mult_44_3', 'NumSame2Mult_44_5',
        'NumSame2Mult_44_6', 'NumSame2Mult_44_1_2', 'NumSame2Mult_44_1_3', 'NumSame2Mult_44_1_5', 'NumSame2Mult_44_1_6',
        'NumSame2Mult_44_2_3', 'NumSame2Mult_44_2_5', 'NumSame2Mult_44_2_6', 'NumSame2Mult_44_3_5',
        'NumSame2Mult_44_3_6', 'NumSame2Mult_44_5_6', 'NumSame2Mult_44_1_2_3', 'NumSame2Mult_44_1_2_5',
        'NumSame2Mult_44_1_2_6', 'NumSame2Mult_44_2_3_5', 'NumSame2Mult_44_2_3_6', 'NumSame2Mult_44_2_5_6',
        'NumSame2Mult_44_3_5_6', 'NumSame2Mult_44_1_2_3_5', 'NumSame2Mult_44_1_2_3_6', 'NumSame2Mult_44_1_2_5_6',
        'NumSame2Mult_44_2_3_5_6', 'NumSame2Mult_44_1_2_3_5_6', 'NumSame2Mult_55_1', 'NumSame2Mult_55_2',
        'NumSame2Mult_55_3', 'NumSame2Mult_55_4', 'NumSame2Mult_55_6', 'NumSame2Mult_55_1_2', 'NumSame2Mult_55_1_3',
        'NumSame2Mult_55_1_4', 'NumSame2Mult_55_1_6', 'NumSame2Mult_55_2_3', 'NumSame2Mult_55_2_4',
        'NumSame2Mult_55_2_6', 'NumSame2Mult_55_3_4', 'NumSame2Mult_55_3_6', 'NumSame2Mult_55_4_6',
        'NumSame2Mult_55_1_2_3', 'NumSame2Mult_55_1_2_4', 'NumSame2Mult_55_1_2_6', 'NumSame2Mult_55_1_3_4',
        'NumSame2Mult_55_1_3_6', 'NumSame2Mult_55_1_4_6', 'NumSame2Mult_55_2_3_4', 'NumSame2Mult_55_2_3_6',
        'NumSame2Mult_55_2_4_6', 'NumSame2Mult_55_3_4_6', 'NumSame2Mult_55_1_2_3_4', 'NumSame2Mult_55_1_2_3_6',
        'NumSame2Mult_55_1_2_4_6', 'NumSame2Mult_55_1_3_4_6', 'NumSame2Mult_55_2_3_4_6', 'NumSame2Mult_55_1_2_3_4_6',
        'NumSame2Mult_66_1', 'NumSame2Mult_66_2', 'NumSame2Mult_66_3', 'NumSame2Mult_66_4', 'NumSame2Mult_66_5',
        'NumSame2Mult_66_1_2', 'NumSame2Mult_66_1_3', 'NumSame2Mult_66_1_4', 'NumSame2Mult_66_1_5',
        'NumSame2Mult_66_2_3', 'NumSame2Mult_66_2_4', 'NumSame2Mult_66_2_5', 'NumSame2Mult_66_3_4',
        'NumSame2Mult_66_3_5', 'NumSame2Mult_66_4_5', 'NumSame2Mult_66_1_2_3', 'NumSame2Mult_66_1_2_4',
        'NumSame2Mult_66_1_2_5', 'NumSame2Mult_66_1_3_4,', 'NumSame2Mult_66_1_3_5', 'NumSame2Mult_66_1_4_5',
        'NumSame2Mult_66_2_3_4', 'NumSame2Mult_66_2_3_5', 'NumSame2Mult_66_2_4_5', 'NumSame2Mult_66_3_4_5',
        'NumSame2Mult_66_1_2_3_4', 'NumSame2Mult_66_1_2_3_5', 'NumSame2Mult_66_1_2_4_5', 'NumSame2Mult_66_1_3_4_5',
        'NumSame2Mult_66_2_3_4_5', 'NumSame2Mult_66_1_2_3_4_5', 'NumSame3_111', 'NumSame3_222', 'NumSame3_333',
        'NumSame3_444', 'NumSame3_555', 'NumSame3_666', 'NumSame3All_AAA', 'NumDiff3_1_2_3', 'NumDiff3_1_2_4',
        'NumDiff3_1_2_5', 'NumDiff3_1_2_6', 'NumDiff3_1_3_4', 'NumDiff3_1_3_5', 'NumDiff3_1_3_6', 'NumDiff3_1_4_5',
        'NumDiff3_1_4_6', 'NumDiff3_1_5_6', 'NumDiff3_2_3_4', 'NumDiff3_2_3_5', 'NumDiff3_2_3_6', 'NumDiff3_2_4_5',
        'NumDiff3_2_4_6', 'NumDiff3_2_5_6', 'NumDiff3_3_4_5', 'NumDiff3_3_4_6', 'NumDiff3_3_5_6', 'NumDiff3_4_5_6',
        'NumDiff3_1_2_3_4', 'NumDiff3_1_2_3_5', 'NumDiff3_1_2_3_6', 'NumDiff3_1_2_4_5', 'NumDiff3_1_2_4_6',
        'NumDiff3_1_2_5_6', 'NumDiff3_1_3_4_5', 'NumDiff3_1_3_4_6', 'NumDiff3_1_3_5_6', 'NumDiff3_1_4_5_6',
        'NumDiff3_2_3_4_5', 'NumDiff3_2_3_4_6', 'NumDiff3_2_3_5_6', 'NumDiff3_2_4_5_6', 'NumDiff3_3_4_5_6',
        'NumDiff3_1_2_3_4_5', 'NumDiff3_1_2_3_4_6', 'NumDiff3_1_2_3_5_6', 'NumDiff3_1_2_4_5_6', 'NumDiff3_1_3_4_5_6',
        'NumDiff3_2_3_4_5_6', 'NumNear3All_ABC', 'NumDiff2_1_2', 'NumDiff2_1_3', 'NumDiff2_1_4', 'NumDiff2_1_5',
        'NumDiff2_1_6', 'NumDiff2_2_3', 'NumDiff2_2_4', 'NumDiff2_2_5', 'NumDiff2_2_6', 'NumDiff2_3_4', 'NumDiff2_3_5',
        'NumDiff2_3_6', 'NumDiff2_4_5', 'NumDiff2_4_6', 'NumDiff2_5_6', 'NumDiff2_1_2_3', 'NumDiff2_1_2_4',
        'NumDiff2_1_2_5', 'NumDiff2_1_2_6', 'NumDiff2_1_3_4', 'NumDiff2_1_3_5', 'NumDiff2_1_3_6', 'NumDiff2_1_4_5',
        'NumDiff2_1_4_6', 'NumDiff2_1_5_6', 'NumDiff2_2_3_4', 'NumDiff2_2_3_5', 'NumDiff2_2_3_6', 'NumDiff2_2_4_5',
        'NumDiff2_2_4_6', 'NumDiff2_2_5_6', 'NumDiff2_3_4_5', 'NumDiff2_3_4_6', 'NumDiff2_3_5_6', 'NumDiff2_4_5_6',
        'NumDiff2_1_2_3_4', 'NumDiff2_1_2_3_5', 'NumDiff2_1_2_3_6', 'NumDiff2_1_2_4_5', 'NumDiff2_1_2_4_6',
        'NumDiff2_1_2_5_6', 'NumDiff2_1_3_4_5', 'NumDiff2_1_3_4_6', 'NumDiff2_1_3_5_6', 'NumDiff2_1_4_5_6',
        'NumDiff2_2_3_4_5', 'NumDiff2_2_3_4_6', 'NumDiff2_2_3_5_6', 'NumDiff2_2_4_5_6', 'NumDiff2_3_4_5_6',
        'NumDiff2_1_2_3_4_5', 'NumDiff2_1_2_3_4_6', 'NumDiff2_1_2_3_5_6', 'NumDiff2_1_2_4_5_6', 'NumDiff2_1_3_4_5_6',
        'NumDiff2_2_3_4_5_6', 'NumDiff2_1_2_3_4_5_6')