--------------------------------------------------------------------常用数据&工具----------------------------------------------------------------------
 figo58669@gmail.com\llf1988216

 Tg汉化设置:
     https://t.me/setlanguage/classic-zh-cn


 FLY-VPN:   账密:yz3216192@gmail.com/asdf1234   


 055线上账号:9876544320/aa123456

 本地数据库:root/figo1234
         登录 MySQL:
         mysql -h localhost -u root -p

 插入视频地址:https://www.youtube.com/watch?v=dDRWhKoeuSc

 FastStone Capture专业截图、录屏软件,可滚动截图：
     下载地址:https://cdn-download.faststonecapture.cn/FSCaptureSetup.exe

 注册码:XPNMF-ISDYF-LCSED-BPATU 或 RPTME-IMDHD-MIEPX-VLXAW	

 兰卡本地手机充值:*#123*1111111#


 Telegram添加机器人:
     1、在搜索框输入@botFather
     2、输入/newbot
     3、名称验证,如:test_message_XXX
     4、再次输入名称,test_message_XXX,生成token
     5、复制token,后台配置
     6、创建群主New group
     7、群需要添加@myidbot
     8、获取群ID:/getgroupid@myidbot
     9、添加机器人进群:test_message_XXX,并设置为管理员权限
  
  
 SIT设置“禁止投注”账号:
        asdf@1234.com/q123q123
  
 开通了ARB的账号	
    1991122335/aa123456
	
 全系k8s,polardb,redis,clb,ecs监控地址:
      https://monitor-aliyun.22889.club/dashboards
      ardeploy
      Ardeploy@123

 DBeaver
     https://dbeaver.io/download/

---------------------------------------------------------------------SIT测试账号--------------------------------------------------------------------
   
	sit环境jenkins发版链接:https://nsit-jenkins.22889.club/   账密:artest/q123q123
    sit彩票前端分支:Front-sitweb-Sit     --sit-red
    sit商户后台:Sit-New-Agentweb
	
    后台sit环境:
    	地址:https://arcloud.top/Admin_UERP/Login          
    	账号:admin  
    	密码:123456,  
    	谷歌验证码:84628462

    数据库: 
       域名:8.219.153.79:7849
       账号密码:sa/fYhQOqk6C9D8QNW4
   
 
		
       代理后台域名: agent.22886.club
        API接口地址: api.22886.club
        三方api地址: thirdapi.22886.club
        前端地址: web.22886.club
    
    100016   95270001/q123q123
    100017   95270002/q123q123     ---已加入黑名单,明日查看洗码
    600813   95270003/q123q123     ---未加入黑名单,明日查看洗码
    600814   95270004/q123q123
    600826   95270005/q123q123
    600831   95270006/q123q123
    600865   95270013/q123q123
    
    600877   95270017/q123q123     --三方游戏投注账号       ---10007通道()
    600878   95270018/q123q123     --VIP优化测试账号
    
    
    600882  95270020/q123q123
    600883  95270021/q123q123
    600884  95270022/q123q123    --
    600888  95270023/q123q123
    
    1641254       95271001/q123q123
    1641255       95271002/q123q123
    1641256       95271003/q123q123
    1641257        95271004/q123q123
    1641258        95271005/q123q123
    1641259       95271006/q123q123
            
            
    1641260        95272001/q123q123
    1641261        95272002/q123q123
    1641262        95272003/q123q123
    1641263        95272004/q123q123
    1641264        95272004/q123q123
    1641265        95272006/q123q123
    1641266        95272007/q123q123
    1641267        95272008/q123q123
    1641268        95272009/q123q123
    1641269        95272010/q123q123
	
	1894968        95274001//q123q123
			
	巴西:	1872834---	5595279999/q123q123
			
    
    灰度账号:
    1641429	 6699999999222/q123q123
    1641428  6699999999111/q123q123
    
    
    1.邮箱账号登录,绑定银行卡,  需要在【网站管理--短信商配置】中勾选【新增提现方式短信验证】&【忘记密码短信验证】,否则绑定失败,提示参数无效；
    2.每周每日任务,任务完成后,需要等5-10分钟才能返回相关数据,并且后台设置展示的执行时间都为下周,明天,,,,本周的任务正常进行；
    
    
    IFSC码  印度币种
    共11位:前四位字母+0+6位(随便输入)
    
	UPI:共12位,1231@2311111
    
    USDT地址:首字母T开头36位字母+数字
    TPyMi4EYzGZKoxK7DozMGHoQ91EdrMMkBPzM
	
	新站初始密码:
       账号:aceproduct/arceshi 
       密码:rengeceshi

-----------------------------------------------------------------------UAT环境----------------------------------------------------------------------
    UAT:测试账号
    
    1689350---9729744370/123456
	1176401---9150999986/ 123456
	          9150999985/ 123456
    
    1689355
    9133335555  ll123456
    
    admin/123456   84628462
    
    灰度账号:
        1176422	 9199999999222/q123q123
        1176423  9199999999111/q123q123
        1176423  9199999999111/q123q123
    数据库:
         47.237.102.206:7849 
		 sa
         BwhVyJkVso1Imb50
        "DBConnectionString": "Data Source = 172.16.0.19,7849;Initial Catalog =lottery_Rebate;User ID=sa;Password=BwhVyJkVso1Imb50;MultipleActiveResultSets=true;Enlist=true;Pooling=true;Max Pool Size=1000;Min Pool Size=0;"
      },
    UAT环境:
        [前端地址]: https://uatweb.22889.club
        88888888666 q123q123
        
        [后台地址]: http://uatadmin.22889.club/admin_uerp/Login
        admin 123456   84628462
	
	
     UI原型
    https://www.figma.com/file/aYWm8xlcNDhHHQwzpmcSDy/%E5%85%AC%E7%89%883_%E9%BB%84%E7%BB%BF%E8%89%B2?type=design&node-id=0-1&mode=design&t=ndh0zywbfZki4hRy-0
  
----------------------------------------------------- -------------线上前后端测试账号----------------------------------------------------------------
     后台:
        arceshi/qwerasdf
        
        手机验证码
        
     前台
        88888888666/asd123asd123
    
        030    : arceshi/arceshi    ---rengeceshi

-----------------------------------------------------------------------文档链接-----------------------------------------------------------------------

    站点表:
    https://docs.google.com/spreadsheets/d/17ztU2U7nA-gQdz9BcWqwWGNaZymC2kIXxknrnz9MMhg/edit#gid=0

    任务表:
    https://docs.google.com/spreadsheets/d/1k5d6PM6wyJaZyNPXLTI_iUgLJc7i_3Hh6GObM4ko25w/edit?gid=0#gid=0

-------------------------------------------------------------------新站点测试关注点--------------------------------------------------------------------
     前端控制台:
             以后无论新需求、新项目、新站点、线上更新,只要是经测试过手的测试环境,在最后结测出测试报告的时候,在测试报告中附上前端的构建分支名和分支合并id
    
     通过Fn+F12,在控制台输入:getBuildInfo()
        查看branch和commitId
     {buildTime: '8/7/2024, 2:48:00 AM', branch: ' commitId:58ec8b4b48622c9cf1a0c85e04cad16a8fa2e8ed'}


     测试报告中的遗留问题:
             协议管理---玩法指引未配置；
    
     隐私协议--需要配置域名和网站(4处)
    
     活动界面都在配置开关开启；
    
    
     ---结测的时候提醒备注下就行,需要对接短信商,三方支代付,是否清测试数据以及各个配置项等等


     测新站注意事项:

        1、游戏大类图找ui要根据不同版面会有不同,子游戏图没有的ui,ui会找三方拿图做对应版面的适配图,如果ui 也没图的就先去后台把没图的子游戏暂时关闭
        2、银行卡字典找运维同步相同地区的
        3、短信是等交付的时候,让运营那边看要接哪个三方再进行对接,如果是共用同一个短信商的让客服发给组1群后端那边同步一下
        4、三方支代付也是交付后,PHP那边进行对接,那边强调过不用我们管,我们就测本地的就好。
    
    
     ---其实大多数功能,新站我们也只是过主流程,不用每个后台页面每个功能都测,主要围绕,自营彩票,三方游戏,返佣,活动,vip以及最近的版本更新过的一些功能和优化需求即可。
    
    
     --新站点三方游戏不能投注大额数据；
    
     --加载动画、启动页、客户icon图,后台充值&游戏icon是否配置；、、短信配置验证
    
    
     -- 提现添加银行卡需要开启短信验证(网站--短信配置)

---------------------------------------------------------------------电子游戏类型---------------------------------------------------------------------
    视讯:DG WM IM EVO AG Sexy EVO
    棋牌:TB V8 365
    体育:9Wickets、CMD、SaBa、IM
    电子:JiLi、PG 、PP 、MG 、JDB、Spribe、CQ9、AG、EVO、9G、UP

-----------------------------------------------------------------站点换肤关注点------------------------------------------------------------------------
    
     公告弹窗   首充   老会员回归   超级大奖(未领取首页弹窗)   返佣   
     洗码量   退出登录   每日每周   活动未领取奖励   谷歌验证码   充值/取消充值   
     提现   vip领取   超级大奖领取弹窗  
     保险箱转出   修改姓名弹窗   绑定银行卡   大转盘   锦标赛参加条条件提示
    
    
     1、换肤已测功能:
          1)活动-活动奖励、邀请奖励、洗码量、超级大奖、新会员礼包、礼物兑换、每日签到、锦标赛,已反馈bug11个,正在修复中；
          2)我的-VIP、积分、商品订单、我的抽奖,已反馈bug3个,正在修复中；
          3)首页、注册登录；
          
      
     2、亏损救援金、彩票连赢、超级大乐透、存款奖金、立即存款获得丰厚奖金、新人奖金  --2.4版本已和前端确认还未开发；
     3、大转盘还未部署；
    
    
     1、换肤已测功能:
      1)推广--下级数据、佣金明细、邀请规则、分享海报；共反馈4个bug,正在修复中；
      2)我的-VIP、下注记录、交易记录、通知、游戏统计、钱包-充值记录,共反馈5个bug,正在修复中；
      3)彩票页面； 
      4)大转盘页面；
     2、代理专线客服页面暂不测试
     3、回归验证并关闭18个bug,1个bug已和UI、前端确认暂不处理；
    
----------------------------------------------------------------------SQL查询-------------------------------------------------------------------------
    
    https://navicat.com/en/download/navicat-premium-lite  下载
    
    
    查询用户ID
        select userid, UserName from lottery.dbo.tab_users where username in
        ('661047604478','661328890282','')
    	
    修改用户密码
        UPDATE lottery.dbo.tab_users 
        SET 
            Password = 'zL4dTRhIqWiQAg68koOOEU4hfy8=', 
            PasswordSalt = 'vEKn7Qt60qa/4it0w85qVQ==' 
        WHERE
              UserName IN ('9188001242','9188006297')
        
    查询某个时间短的注册会员
        SELECT UserId, UserName, Amount, UserLoginIP, UserLoginDate FROM dbo.tab_Users WHERE AddTime >='2024/06/11' AND AddTime <'2024/06/30'
    
    
    三方游戏开启执行脚本
        UPDATE dbo.tab_ThirdGameList SET State=1 WHERE 1=1
    
    查询抽奖表
        SELECT * FROM lottery.dbo.tab_PointsLottery;
    
    
    修改开始时间
        UPDATE lottery.dbo.tab_PointsLottery  set StartTime='2024-05-24 10:00' where PointsLotteryID=22;
    
    
    给用户添加余额:
        UPDATE lottery.dbo.tab_Users SET Amount='1000000' WHERE UserId='1641265';
		UPDATE tab_Users SET Amount = '1000000' WHERE UserName IN ('6622151859','6622098797')
		UPDATE tab_Users 
               SET Amount = 10000000 
               WHERE ISNUMERIC(UserName) = 1
               AND LEN(UserName) = 10
               AND UserName LIKE '669527%' 
               AND CAST(UserName AS BIGINT) BETWEEN 6695270001 AND 6695270134;   

    PIX查询
        select * from lottery.dbo.tab_WithdrawalBankCard where userid=600882 
		
	查询投注赔率:
    select * from lottery_Game.dbo.tab_K3_Game_PlayType
	
	
     -- 会员层级,ParentUserId :上级ID
        select *  from [lottery].[dbo].[tb_chart_relative] a with(nolock)  where UserID=600826
	
	
    修改活动任务时间:---更新时间后需要开发执行脚本,并清理缓存的脚本
     每周任务
     select * from lottery.dbo.tab_WeeklyConfig
     update lottery.dbo.tab_WeeklyConfig set TakeEffectTime='2025-04-10 00:00:00.000' where Id=9;
   
     每日任务
     select * from lottery.dbo.tab_DailyConfig
	 
     --锦标赛
         select * from lottery.dbo.tab_Champion_Task where id in (50,51)
         update lottery.dbo.tab_Champion_Task set StartTime='2025-04-12 00:00:00.000' where id in (50,51)
	
     谷歌验证码查询-- GIYDKMRQGI2DAOJQG4YDK3JRNBSA
     select GoogleAccountSecretKey,* from lottery.dbo.sys_Users where UserName='figo';
	 
    --插入充值报记录
     INSERT INTO lottery.dbo.tab_Recharges
     SELECT NULL,0,0,600883,'RC'+FORMAT(GETDATE(),'yyyyMMddHHmmssfff')+CAST(T.PayTypeID AS VARCHAR(6) )+'a',       T.PayTypeID,500.00,'',1,GETDATE(),GETDATE(),'admin',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,500.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
     FROM lottery.dbo.tab_PayType AS T
     WHERE T.State = 1 AND T.PayTypeID >= 10000
	
     --删除充值记录
      DELETE lottery.dbo.tab_Recharges WHERE RechargeID > = 8036545
	 
     --查询充值通道
     select * from lottery.dbo.tab_PayType WHERE PayTypeID > 10000  
	
     --代理报表:1内部代理、2外部代理
      select COUNT(1) from lottery.dbo.tab_Users where AddTime>='2025-05-31' and AddTime <'2025-06-01';

      update lottery.dbo.tab_Users set AgentType=1 where AddTime>='2025-05-31' and AddTime <'2025-06-01'; 

----------------------------------------------------------------------周报内容-------------------------------------------------------------------------

    1、梳理三方游戏saas需求性能测试用例&功能测试点；
    2、完成AR060版测试,记录测试问题,并输出测试结论(前后台,Android,IOS)；
    3、AR060站点通过Jenkins进行冒烟测试；
    4、用jmeter对大转盘进行接口测试；
    5、用jmeter对锦标赛进行接口测试；
    6、了解聊天室需求；
    7、用jmeter对超级大奖进行接口测试；
    8、参与三方游戏saas 二期需求讲解,并梳理二期功能测试点；
	
 功能测试用例:
   需求描述:
        因为人员主信息上增加了‘国籍’、‘职级’,不同的职级对应的职级工资不同。工资模块已有‘职务等级’和‘工资级别’,需要再把‘职级’也加上。薪资会计在导出工资表时需要包含人员的职级信息,
   解决方案:
       1、工资编制、工资审核、工资明细表、工资条打印的列中,增加‘国籍’、'职级'、‘部分编码’等字列；
       2、工资账表的打印模板数据集中也需要增加‘国籍’、'职级'、‘部分编码’等字段； 
       3、工资明细表的高级查询区域加‘国籍’、'职级'字段的查询条件,需要可多选

  请根据以上需求描述和解决方案,帮我编写测试用例,要求用excel,表头分别位用例ID、优先级、用例标题、预置条件、操作步骤、预期结果、测试人员、测试结果、备注
  
  接口测试:
      请求类型:POST
	  路径:http://
	  请求头:
	  Content-Type:application/json
	  Cookie:xx
	  请求体:"xx"
	
	
   性能测试
      请求类型:POST
	  路径:http://
	  请求头:
	  Content-Type:application/json
	  Cookie:xx
	  请求体:"xx"
	 根据以上内容适用locust帮我写一个性能测试脚本,其中username、tokenid、accCode...均为变量,变量值设置为username,从Csv文件的每列中依次读取变量
  
   自动化代码:
       请使用python帮我写一段自动化执行jmeter脚本的性能测试代码,并发数自定义设置 ,即存入两个不同的列表中进行读取,将性能测试结果打印到一个文本文件中,


    2月份主要工作:
     【客户工单系统】
       1)权限跳转优化需求:,输出7条测试用例,交付并已上线；
	   2)客服工单系统_5.1【Tg推送】,输出61条用例,已交付；
	   3)优化需求: 工单前台用户提交评论,输出5条用例,已发版验证；
	   4)协助PWA优化需求测试(两个版本)；
	   5)工单接口分布式锁调整
	   6)一对一客服工单防重复提交&敏感词过滤
     【三方游戏】
       1)彩票Saas内嵌优化,并通过发版验证(034)
	   2)彩票SaaS客户端多语言
	   3)彩票平台同步Saas彩票注单优化需求
	   4)彩票WinGO自动跟投策略,输出100+用例及性能测试用例12条,已交付
	   5)彩票优化072&016(切换卡顿、下注时间等)
	   6)新彩票-摩托车,输出功能测试用例54条,性能测试用例8条,未提测
     【其他】
       1)测试团队及时有效的沟通,并认真完成本职工作；
       2)在项目测试中和产品、开发紧密配合,积极反馈测试阶段阻塞问题,并协助开发解决问题,保证项目顺利推进；
       3)老后台彩票优化需求:5个优化需求测试及版本验证,输出70+条测试点,并进行发版验证；
	 
	   
     7月份主要工作:
      【客户工单系统】
       1)工单系统-v5.2.4优化需求,输出30+条功能测试点,交付并已上线；
	   2)工单系统-v5.2.5优化需求,输出20+条功能测试点,交付并已上线
      【三方游戏】
       1) 后端两个版本合并(非saas彩票、saas彩票),同一个分支,兼容不同站点,已全站发版并通过验证；
      【其他】
       1)测试团队及时有效的沟通,并认真完成本职工作；
       2)在项目测试中和产品、开发紧密配合,积极反馈测试阶段阻塞问题,并协助开发解决问题,保证项目顺利推进；
       3)老后台彩票优化需求:3个优化需求测试及版本验证,输出100+条测试点,并进行发版验证；
	   4)协助开发线上问题排查及验证；
	   5)用Python对K3|WinGO|5D|TRx|MotoRacing游戏进行下注已完成；
	   
	   
	 通道ID: 
	 10160   
	 S7DaysPayINR-APP
	 10161
	 S7DaysPayINR-UPI
	 10162
	 S7DaysPayINR-KAKA
	 26002
	 TapPayPKR
	 26010
	 StarPayIDR
	
	
---------------------------------------------------------------------SAAS平台--------------------------------------------------------------------------	
     环境地址:DEV
         总控后台:https://dev-admin.mggametransit.com/                 总控   testaa  123456     figo01/123456
         商户后台:https://dev-tenantadmin.mggametransit.com/           商户  testgod  123456
	 SIT:
		 sit 总控:sit-admin.mggametransit.com                          总控:figo01/123456,figotest/123456
         sit 商户:sit-tenantadmin.mggametransit.com                    商户:testgod  123456
     
	 C端:
       充值:  https://sit-plath5.mggametransit.com/wallet/recharge
       提现: https://sit-plath5.mggametransit.com/wallet/withdraw
      
	   账号:figo58669@gmail.com/figo58669  --10010000100077
	         66952700001/figo1234
			 figo01@gmail.com/figo1234    --10010000100149

 
     数据库:
          dev-platsass.rwlb.singapore.rds.aliyuncs.com
          Initial Catalog =PlatformBasic;User ID=dev;Password=tItsP3HtqSg1AGnE
   
     sit:  sit-platsaas-basic.rwlb.singapore.rds.aliyuncs.com    net_app/ B2VUXdF5hGsvX4B92Gsv
   
     tab_artificialrechargerecord  --人工充值记录表格
 
-------------------------------------------------------------------三方游戏测试数据---------------------------------------------------------------------

    特殊账号:techadmin/123456   
    
    商户账号:
             figo729/123456
             daman01/123456
	生产:
	artest01/123456
	谷歌验证:GEYDAMZWG4ZDAMRUGEYTEMRQGM2TKMZTGI4DC2ZUOQ2A
    
    代理账号:
    figoDL
    123456
    
    总控账号:
            figotest/123456    
            admin/123456			
    
    
    提测游戏:PP Spribe JILI V8棋牌 CQ9
    
    V8棋牌-- 
    电子---JILI 、PP、CQ9
    Spribe  --
    
    会员ID:
        123225 ,95200018  : 会员报表拉回数据较长25分钟
        123229 ,95200019
    
    是2001商户,默认代理-200101
    
    
    商户账号:
        daman01 /123456
    
    SIT环境:
    
    代理  200102
    域名:https://dmblue.22889.club/#/login
    后台登录代理账号:Daili001 密码 123456
    商户账号:daman02  密码123456
    会员账号:
            952700020\q123q123  ---173241
    		952700021\q123q123  ---173243
    
    
    代理:200195
    域名:red2.22889.club
    后台登录代理账号:Test088  密码 123456
    
    会员账号:
         173242   ---95200021/q123q123
    	 173244   ---95200022/q123q123
    
    商户后台数据库:
        net_app_readonly
        Q@sAG2WVowdJVLxpTgLhw
        sit-gamesaas-tenant.rwlb.singapore.rds.aliyuncs.com:3306
    
    
    
     report_channel_day      对账报表
     report_user_day         用户报表
     report_user_register    注册人数的统计信息
     report_user_total       用户累计输赢 统计报表,  单个用户只有一条数据
     report_order_day        总数据, 商户,  游戏厂商, 子游戏 报表
     tab_order               原始的注单数据表
    
    
     投注人数的数据来自 report_user_day , 实时性差,  如果是历史数据, 比如昨天的报表,  应该是没问题的,  当天的数据至少会有半小时的延迟,  刚玩了游戏马上去看投注人数,  不可能会有数据,  因为线上环境 用户维度的报表数据量大,  无法实时的进行精确计算
    
    
     #查询会员报表#
     SELECT
    	ReportDate AS '日期',
    	UserID AS '用户ID',
    	VendorCode AS '游戏类型',
    	BetOrderCount AS '注单数量',
    	BetAmount AS '投注金额',
    	FeeAmount AS '税费',
    	ValidAmount AS '有效投注金额',
    	WinAmount AS '派彩金额',
    	WinLoseAmount AS '输赢额'
     FROM
    	report_user_day
     WHERE
    	UserID = '20010000123229'
     AND ReportDate = '2024-07-31'
    
    
     #查询子游戏报表   ---游戏厂商报表一致
     SELECT 
        ReportDate AS '日期',
    	GameCode  AS '子游戏名称',
    	VendorCode AS '所属厂商',
    	BetOrderCount AS '投注笔数',
    	BetAmount AS '投注金额',
    	FeeAmount AS '税费',
    	ValidAmount AS '有效投注金额',
    	WinAmount AS '派彩金额',
    	WinLoseAmount AS '输赢额'
     FROM 
          report_order_day 
     WHERE 
          GameCode='vs10bblpop'   或者 VendorCode='CQ9'
     AND   
         ReportDate='2024-07-31';

    
     #查询总报表
     SELECT 
    	ReportDate AS '日期',
        BetOrderCount AS '投注笔数',
    	BetAmount AS '投注金额',
    	FeeAmount AS '税费',
    	ValidAmount AS '有效投注金额',
    	WinAmount AS '派彩金额',
    	WinLoseAmount AS '输赢额'
     FROM  report_order_day 
	 WHERE  ReportDate='2024-07-31';
   
    	
     #查询投注人数	
      select count (distinct userid) from report_user_dayf
    
     #查询投注记录
        SELECT * FROM tab_order WHERE UserID=20010000123229 AND CategoryType=4 AND CreateTime>=1722438000000
    
     #查询上下分记录
        SELECT * FROM tab_tenanttransfer
    
     PP游戏后台
        https://admin.prerelease-env.biz/admin/en
        
        账号:zf176sw_admin
        密码:bkWQPEUAJhR9$
    
     9G后台
        https://agent.nines.game    
    	账号:ARgame_test
    	密码:KZ8a1LCFvXt7  
    
     pg后台
     https://www.pg-bo.me/#/login?code=ZF176ARGAMESIT    zf176argamesit/CWNQXR2X 
    
     tab_financialelectronic -- 存储CQ9账变
     tab_financialelectronic_jili -- 存储JILI账变
     tab_financialelectronic_pp -- 存储PP账变
     tab_financialelectronic_spribe -- 存储spribe账变
     tab_gameusers -- 存储会员信息
     tab_orderelectronic -- 存储CQ9注单
     tab_orderelectronic_jili -- 存储JILI注单
     tab_orderelectronic_pp -- 存储PP注单
     tab_orderelectronic_spribe -- 存储spribe注单
     tab_tenanttransfer -- 存储商户转账注单
    
     报表压测指标:
        会员管理100rps,报表50rps
        
       
    
     【SIT】:
               <总控>:   https://sit-admin.wmgametransit.com
               <商户>:   https://sit-tenantadmin.wmgametransit.com      
     【线上】
               <总控>:   https://admin.arwebadmin.com
               <商户>:   https://tenantadmin.arwebtenantadmin.com 
            
     【越南演示站】:9900
                     <前台>     https://vnd.saasdemo.cc                           
					             100012---95276000/q123q123        42275100012
								 100031---95270001/q123q123       
								 100032---95270002/q123q123    
								 100035---95270003/q123q123   
								 100036---95270004/q123q123
								 100037---95270005/q123q123
								 100038---95270006/q123q123
								 
								 特殊账号:100034----99999999222/q123q123    100033
                                           100033----99999999111/q123q123
										   
										   
                     <后台>     https://vnd-admin.saasdemo.cc/Admin_UERP/login  
                     
                     账号:admin/qwe123456    
                     谷歌验证码 GEZDAMRUGA4TAMZQGJUTI3LR 
                                                      
                     <代理后台>:  https://vnd-agent.saasdemo.cc
                 
     【印度演示站】:9901
                       <前台> : https://inr.saasdemo.cc                         
        					   ---95270001/q123q123     
							   ---95270002/q123q123
							   特殊账号:---99999999222/asd123asd123    
                                         ---99999999111/asd123asd123      --100024
                                            BDT-孟加拉-9906  
                                            9177777777601
                                            9177777777602
                                            MYR-马来-9907
                                            9177777777701
                                            9177777777702
                                            PKR-巴基斯坦-9908
                                            9177777777801
                                            9177777777802
                                            NGN-尼日利亚-9909
                                            9177777777901
                                            9177777777902
                                            EGP-埃及-9910
                                            9177777778001
                                            9177777778002 
                                            
                                            密码:a123a123
					   
                       <后台> : https://inr-admin.saasdemo.cc/Admin_UERP/login 
                     
                       账号:Aceproduct/rengeceshi  
                       谷歌验证码 GAZDAMRSGEYDCNZQG5RHQ2DB
                                                          
                     <代理后台>        https://inr-agent.saasdemo.cc
                                                   
     控奖日志:rengeceshi/rengeceshi
       https://gamesaas-elk.argames.me/login?next=%2Fapp%2Fdiscover%23%2F%3F_g%3D%28filters%3A%21%28%29%2CrefreshInterval%3A%28pause%3A%21t%2Cvalue%3A60000%29%2Ctime%3A%28from%3Anow-2h%2Cto%3Anow%29%29%26_a%3D%28columns%3A%21%28%29%2Cfilters%3A%21%28%28%27%24state%27%3A%28store%3AappState%29%2Cmeta%3A%28alias%3A%21n%2Cdisabled%3A%21f%2Cindex%3A%27236e26b0-5aac-48f0-aba3-b0ce495d4cab%27%2Ckey%3Aevent.timezone%2Cnegate%3A%21f%2Cparams%3A%28query%3A%27%252B00%3A00%27%29%2Ctype%3Aphrase%29%2Cquery%3A%28match_phrase%3A%28event.timezone%3A%27%252B00%3A00%27%29%29%29%29%2Cindex%3A%27236e26b0-5aac-48f0-aba3-b0ce495d4cab%27%2Cinterval%3Aauto%2Cquery%3A%28language%3Akuery%2Cquery%3A%2720241023102040075%27%29%2Csort%3A%21%28%21%28%27%40timestamp%27%2Cdesc%29%29%29&msg=SESSION_EXPIRED
    
	
	
	 对刷查询注意事项:
        1、对刷查询,必须有怀疑的用户,必须按指定用户查询(用户id)
        2、只能查询14天内的数据
        3、目前查询稍微有点慢,请耐心等待,且最好按天查询,最好只查询重合率90%以上的
        4、查询结果中的关联用户,不论站点。
    
    
     【有效投注通用算法】
        1:Spribe、TB_Chess的计算方式:
               如果,中奖金额>= 2倍投注金额,有效投注=投注金额
               如果,中奖金额<2倍投注金额,有效投注=绝对值(中奖金额-投注金额)
        2:老虎机计算方式:
               投注金额=有效投注金额
        3:小部分电子游戏(如棋牌类牛牛,炸金花,百家乐,轮盘,街机类等),棋牌/视讯类(如牛牛,炸金花,百家乐,轮盘等), 有效投注=输赢绝对值
        
    
    
     PP电子禁用以下游戏:
        
        Dragon Tiger 龙虎斗
        Dragon Bonus Baccarat 龙宝百家乐
        Baccarat 百家乐
        American Blackjack 美式二十一点
        Multihand Blackjack 21点之富贵临门
        Roulette 轮盘
    
    
    
     JDB特殊游戏:
    
        Cricket Burst
        Dice
        Mole Crash
        Plinko
        HiLo
        Goal
        Firework Burst
        Mines2
        Galaxy Burst
        Mines
        Jogo Do Bicho
        CaiShen Party
        Lucky Color Game
        King Of Football
        Crazy King Kong
        Huaguoshan Legends
        Beer Tycoon
        Classic Mario
        Happy New Year
        Birds And Animals
        
        
        如果,中奖金额>= 2倍投注金额,有效投注=投注金额
        如果,中奖金额<2倍投注金额,有效投注=绝对值(中奖金额-投注金额)

     对账变报表时区
      1.印度 -- inr        +5.5
      2.巴西  -- bra       -3
      3.越南   --vi        +7
      4.巴基斯坦  --pk    +5
      5.泰国      --TH     +7
      6.马来西亚  --mys    +8
      7.印尼     --id      +7
      8.缅甸     --may     +6.5
      9.尼日利亚  --NGN    +1
      10.埃及     --egy    +2
      11.孟加拉   --bd     +6   

     彩票不支持多货币,多商户,货币无法新增；
	    新彩票测试账号:
	           95270003    --600813
	           95270020    --600882
	           95270016    --600878
	           95270021    --600883

     SIT彩票控奖日志查看: cd /data/controlaward/logs/
                ssh root@47.236.16.42      sqefzFGof3Qyanvb0aAo
				
				
     SIT游戏日志查看:https://gamesaas-elk.argames.me/app/discover
               rengeceshi/rengeceshi
     grep 20250114101010201 info20250114.log
	 
	 控奖金额:投注金额*2*0.98
	  5D:(12195.1219 + 667) * 2 * 0.98 = 25209.758924 (多个下注)    同一种玩法,不同商户,日志中的金额都是累积相加的
	  K3:2439.0243 * 1.92 * 0.98 = 4589.26812288
	  WinGO:
	    红绿  2.125   如:100* 2.125* 0.98 =208.25
        紫色 4.8
        红绿开紫1.5
        数字 10
        大小 2
       
 
     线上日志:https://elk.22889.club
           rengeceshi/rengeceshi
    

-----------------------------------------------------------------------禅道----------------------------------------------------------------------------
    
    https://zentao.argames.me/zentao/my.html
    figo/Figo1988216

-----------------------------------------------------------------------GIT-----------------------------------------------------------------------------
     git地址:
            https://github.com/Figo-test/Artest/tree/main/Artest
     gitbub :
            账号和密码:figo58669@gmail.com  / Figo8899
    
       git库:https://github.com/Figo-test/Artest.git    #figo
             https://git.arpro.club/ar_test/ar_test.gi  #Michael

    
     figo58669@gmail.com/figo1988216!*
     
     GIT命令:
         git clone <repository_url>  # 克隆远程仓库到本地
         git status      # 查看当前工作区状态
         git pull        # 拉取最新代码
         git push        # 推送本地代码到远程仓库
         git add <file>  # 添加指定文件到暂存区
         git branch         # 查看当前本地分支
         git remote -v      # 查看远程仓库地址
         git branch -r      # 查看所有远程分支
         git checkout -b <branch_name>  # 创建并切换到新分支
         git checkout <branch_name>     # 切换到指定分支
         git commit -m "commit message" # 提交更改
         git push origin <branch_name>  # 推送当前分支到远程仓库
         git pull origin <branch_name>  # 从远程仓库拉取最新代码并合并
         git add folderA/ folderB/         # 添加你更新的文件夹
         git reset --hard HEAD~1          # 回退到上一个提交
         git reset --hard HEAD~2          # 回退到上上个提交
    
 
----------------------------------------------------------------------JSON------------------------------------------------------------------------------
    JSON格式转换工具:
    https://www.json.cn/
    
    JSON格式转换工具:
    https://www.bejson.com/json2json/
    
    JSON格式转换工具:
    https://tool.oschina.net/codeformat/json
    
    JSON格式转换工具:
    https://www.jsoneditoronline.org/
    
    JSON格式转换工具:
    https://jsonformatter.curiousconcept.com/
    
    前端查看:
    JSON.stringify  --格式转换
    getBuildInfo()  -- 查看发版是否更新 

--------------------------------------------------------------------工单系统-----------------------------------------------------------------------------

    测试环境:
    https://sitworktrakingadmin.22889.club/#/login?redirect=/home/welcome
    总控:fred    123456
          figo    123456

    ar062ceshi/123456

     商户:xiaomage      123456

	 https://sitworktraking.22889.club/#/
	
	 后台访问域名:https://sit-workorderadmin.mggametransit.com
     前台访问域名:https://sit-workorderh5.mggametransit.com

	
	 性能前端:https://sitworktrakingapp.22889.club 
	 性能后台:https://sitworktrakingadminweb.22889.club/#/workOrder/workOrderManager
	

     生产环境:
         https://admin.workorder.support/    figo/123456
         https://h5.workorder.support/        figo/123456
	
         总控:xiaomage2    xiaomage2
         商户:xiaomage1    xiaomage1
    
        admin/admin
      ar022
      修改为:
      919829728967
      aa123456

     工单系统 (k8s) 新域名地址:
     dev:
      https://dev-workorderadmin.mggametransit.com
      https://dev-workorderh5.mggametransit.com
     sit:
      https://sit-workorderadmin.mggametransit.com
      https://sit-workorderh5.mggametransit.com
 
     uat:
          https://admin.workorder.support
          https://h5.workorder.support
     日志查询:
        https://platsaas-elk.argames.me
    
    
     补单自动化测试时,无需修改的情况,只有两种返回状态:1、不支持的三方；2、补单失败。
       如果要得到补单成功的状态,只能让Damon修改支付订单归属:仅有下面的订单可以补单成功
     {
        "language": 0,
        "random": "487f7b22f68312d2c1bbc93b1aea445b",
        "signature": "930491F81E31423E3DBE1E87300EE1FF",
        "timestamp": 1724477795,
        "rechargeNumber": "RC2024082215381156000001a",
        "utr": "356259541545",
        "sign": "dd0a4b76ec0259512812cb67f525f3fd"
     }
    
    
     #查询vip等级
      select * from tab_VipUsers  where UserId=100004
    
     #修改vip等级
       update tab_VipUsers  set LevelId=8 where UserId=100024
    
     #查询订单状态
       select * from dbo.tab_Recharges where rechargenumber= 'RC2024082215381156000001a'

     #修改订单状态:0待支付,1已完成,2已取消
       update dbo.tab_Recharges set state = 1 where rechargenumber= 'RC2024082215381156000001a'
       update dbo.tab_Recharges set state = 1 where rechargenumber= 'RC2024082215381156000001a'

     #修改订单id归属
       update dbo.tab_Recharges set userid=100004  where rechargenumber= 'RC2024082215381156000001a'
         --先修改成0,再修改成1
    
    
     数据库:
           服务器:testworktracking.rwlb.singapore.rds.aliyuncs.com
           端口:3306
           数据库名:WorkTracking
           用户:sa
           密码:DZ8jGvWFxJ3q6ciU56uM3pwoygqTs

     #清除补单记录脚本
          delete from worktracking.tab_depositticketqueryrecords where 1=1; --补单记录
          delete from worktracking.tab_depositticketdetail where 1=1;       --补单统计表
    
    
     #工单列表
         select * from tab_workorders tw;
         select * from tab_workorderformfieldvalues tw;
    
-------------------------------------------------------------------Jmeter命令----------------------------------------------------------------------------
  阿里云PTS:
           https://ptsnext.console.alibabacloud.com/?spm=5176.12818093.0.dpts.551c16d0oGo746#/overviewpage
           qa@5766225975275012.onaliyun.com
           Aa123456
           谷歌验证码:XYZMQGBQINBMNGD46ADCVVYBIXJMGOD3CKYLOFIGD7O6EUWK4QTHO7RXKNBTV3XO
 
 
  1、导出报告步骤:
    Results file(csv or jtl):刚才新建的 jtl 文件
    user.properties file:jmeter 安装目录下的 bin 文件里面的 jmeter.properties
    Output directory:选择一个新建的空的文件夹


    
  2、查询当前一周日期数据参数
    
    import java.text.SimpleDateFormat;
    import java.util.Calendar;
    
    SimpleDateFormat format = new SimpleDateFormat("yyyy-MM-dd");
    Calendar calendar = Calendar.getInstance();
    
    // 获取当前日期
    java.util.Date today = new java.util.Date();
    calendar.setTime(today);
    
    // 计算前一周的日期
    calendar.add(Calendar.WEEK_OF_YEAR, -1);
    java.util.Date startDate = calendar.getTime();
    
    // 计算当前日期
    java.util.Date endDate = today;
    
    // 格式化日期
    String startTimeStr = format.format(startDate);
    String endTimeStr = format.format(endDate);
    
    // 将日期设置为变量
    vars.put("startTime", startTimeStr);
    vars.put("endTime", endTimeStr);
    
  3、返回    "data": "https://sitworktraking.22889.club/#/?tenantid=1&timestamp=1726477163&website=https%253A%252F%252Fsitweb.22889.club&datablock=6e3b6e743be0012caee25b665ff0d94efff5cb7021527776f597968652f8eceacc16d3a61323edaebcc0e2247926470be788cce576027ea84c76ecfdc8c67dcff7429c96914e7a0483d1d46a45c9a812",
    怎么提取timestamp和datablock中的参数给下一个接口使用
     1)添加正则表达式提取器:
           选择需要提取数据的 HTTP 请求,右击并选择 添加 -> 后处理器(Post Processors) -> 正则表达式提取器(Regular Expression Extractor)
     2)配置正则表达式提取器:
           引用名称(Reference Name):设置为 timestamp(或其他适合的名称)。
           正则表达式(Regular Expression):timestamp=(\d+)
           模板(Template):设置为 $1$,表示提取第一个捕获组。
           匹配数字(Match No.):设置为 1(如果只需要提取第一个匹配项)
     3)添加另一个正则表达式提取器:
           用于提取 datablock 参数。
           引用名称(Reference Name):设置为 datablock。
           正则表达式(Regular Expression):datablock=([^&]+)   #若中间还包含其他内容,则设置为::datablock=([^"]+)
           模板(Template):设置为 $1$。
           匹配数字(Match No.):设置为 1。
           
    4、怎么设置线程组等待时间?
           a.右击线程组,选择 添加 -> 定时器(Timer),然后选择合适的定时器类型,比如 常量定时器(Constant Timer) 或 均匀随机定时器(Uniform Random Timer)
           b.延迟(Delay):设置请求之间的固定等待时间(以毫秒为单位)。例如,设置 5000 毫秒表示每个请求之间有5秒的延迟
           c.随机延迟(Random Delay):设置一个范围,JMeter 会在这个范围内随机选择延迟时间。你可以设置 5000 到 10000 毫秒,表示等待时间在5到10秒之间随机
           d.随机延迟(Random Delay):5000(最小值),10000(最大值)

     在你的JMeter测试结果中,关键性能指标如下:
         平均值:100毫秒
         最小值:11毫秒
         最大值:19001毫秒(19秒)
         吞吐量:533.38 requests/sec
         结果分析
         平均值(100毫秒)
            100毫秒的平均响应时间非常理想,说明大多数请求的响应时间很短。通常,这样的平均值在绝大多数系统中都是令人满意的。
        最小值(11毫秒)
            11毫秒的最小响应时间显示系统可以处理部分请求非常快速。一般来说,较低的最小值表明系统在某些时刻没有受到资源瓶颈的限制。
        最大值(19001毫秒)
             最大响应时间为19001毫秒(19秒),这可能表明系统中存在偶发的性能问题,例如高延迟的请求。这种异常值可能会影响部分用户的体验,尤其是在使用中要求快速响应的情况下。
     可能原因:
             后台资源竞争:如CPU、内存或网络的瞬时拥塞。
             数据库锁:并发量较高时,数据库操作可能会出现锁等待。
             数据缓存不足:某些复杂查询未被缓存,导致响应变慢。
             需要进一步分析出现异常值的请求和日志,以查找导致延迟的原因。
         吞吐量(533.38 requests/sec)
             533.38个请求每秒的吞吐量非常高,说明系统在负载下能保持较高的处理速度,这是非常好的性能指标。

     总结
         整体表现:大部分请求的平均响应时间较低,吞吐量也很高,显示系统在高负载下的处理能力强。
         异常请求:最大的响应时间达到了19秒,表明少数请求存在性能问题。如果最大响应时间对用户体验影响较大,建议重点关注和优化这些长时间响应的请求,例如分析系统日志、数据库性能和资源配置。


     如何判断性能测试是否通过？
         响应时间:90% 的请求在 1s 内,最差 3s 内
         吞吐量:服务器能稳定处理大并发,吞吐量高
         错误率:低于 1%
         服务器资源:CPU/内存占用合理,不发生 OOM(内存溢出)


     --使用吞吐量控制
         适用于: 控制 5 秒内不超过 2 次的吞吐量,而非固定时间间隔。
         📌 配置步骤
             添加“吞吐量定时器(Constant Throughput Timer)”
             右键 HTTP 请求 → 添加 → 定时器(Timer) → Constant Throughput Timer
             Target throughput(目标吞吐量):24 次/分钟
     计算方式:
         每 5 秒 允许 2 次请求
         每 60 秒 允许 (60/5) * 2 = 24 次请求
         Mode 选择:This thread only(仅当前线程适用)
    设置线程组
         线程数(Number of Threads):1
         循环次数(Loop Count):30(跑 30 次)


------------------------------------------------------------------ --安全测试 --------------------------------------------------------------------------
  渗透测试常用工具:
           信息收集: Nmap、Maltego、Shodan
           漏洞扫描: Nessus、OpenVAS、Qualys
           漏洞利用: Metasploit、Cobalt Strike、Burp Suite
           密码破解: Hydra、John the Ripper、Hashcat
           网络监听: Wireshark、tcpdump

    安全测试工具:
    Burp Suite  
  

 SonarQube
   SonarQube 是一个开源平台,用于持续检测和分析代码质量,支持多种编程语言。它为开发人员提供静态代码分析功能,可以发现代码中的问题、漏洞和代码异味
   特点: 检测代码中的安全漏洞、错误和潜在问题。
   用途: 静态代码分析,支持多种编程语言

   SonarQube下载与安装:https://www.cnblogs.com/lvlinguang/p/15192380.html
   IntelliJ IDEA下载:https://www.jetbrains.com.cn/idea/download/download-thanks.html?platform=windows
  
  本地环境:http://localhost:9000/account/security
        账号密码:admin/figotest






 --Nmap:
    特点:开源工具,可进行网络扫描和端口扫描。
    用途:检测开放端口、服务版本和网络设备
    
    
    扫描单个主机:
    nmap 192.168.1.1
    
    扫描多个主机:
    nmap 192.168.1.1 192.168.1.2
    
    扫描一个IP范围:
    nmap 192.168.1.1-50
    
    扫描一个子网:
    nmap 192.168.1.0/24
    
    扫描指定端口:
    nmap -p 80,443 192.168.1.1
    
    扫描所有端口:
    nmap -p- 192.168.1.1
    
    检测操作系统:
    nmap -O 192.168.1.1
    
    版本扫描:
    nmap -sV 192.168.1.1
    
    详细扫描:
    nmap -A 192.168.1.1
    
    防火墙绕过(使用服务版本探测):
    nmap -sV -T4 192.168.1.1
    
    扫描多个端口和协议:
    nmap -p T:80,443,8080,U:161,162 192.168.1.1
    
    执行快速扫描:
    nmap -T4 -F admin.arwebadmin.com
    
    检查 HTTP/HTTPS 服务漏洞:
    nmap --script http-vuln* -p 80,443 admin.arwebadmin.com
    
    检查弱加密:
    nmap --script ssl-enum-ciphers -p 443,8443 admin.arwebadmin.com
    
    扫描目录和敏感文件:
    nmap --script http-enum -p 80,8080,8443 admin.arwebadmin.com
    
----------------------------------------------------------------------DOS命令----------------------------------------------------------------------------
     复制文件:
      copy <源文件夹路径> <目标文件夹路径>    ---copy C:\path\to\your\file.txt D:\new\directory\

    | 命令             | 说明                                      |
 | -------------- | --------------------------------------- |
 | `dir`          | 显示当前目录下的文件和文件夹                          |
 | `cd`           | 切换目录,如 `cd D:\代码\项目`                    |
 | `cd ..`        | 返回上一级目录                                 |
 | `md` 或 `mkdir` | 创建新目录,如 `md test`                       |
 | `rd` 或 `rmdir` | 删除空目录                                   |
 | `del`          | 删除文件,如 `del test.txt`                   |
 | `copy`         | 复制文件,如 `copy a.txt D:\backup\`          |
 | `move`         | 移动文件或重命名文件                              |
 | `rename`       | 重命名文件或目录                                |
 | `cls`          | 清屏                                      |
 | `exit`         | 关闭命令提示符窗口                               |
 | `echo`         | 显示文本或变量,如 `echo Hello`                  |
 | `type`         | 显示文本文件内容,如 `type readme.txt`            |
 | `ipconfig`     | 查看本机 IP 配置                              |
 | `ping`         | 测试网络连接，如 `ping www.baidu.com`           |
 | `tasklist`     | 查看当前正在运行的进程                             |
 | `taskkill`     | 终止任务或进程，如 `taskkill /f /im notepad.exe` |
 | `netstat`      | 查看网络连接情况                                |
 | `attrib`       | 查看/修改文件属性                               |
 | `help`         | 查看所有命令及简要说明                             |
  
---------------------------------------------------------------------Pycharm命令-------------------------------------------------------------------------
  运行命令:Continue
     打包:pyinstaller -- onefile LotteryBet.py    或:--pyinstaller --onefile --windowed code.py   无需动态控制台

     安装:pip install opencv-python
     arun .\testcases\ui_test\test_video_WM_bet.py
    
  脚本编写流程:
        1.获取当前SEX Video游戏注单
        2.获取当前总钱包余额
        3.获取SEX Viedo游戏url
        4.进入三方游戏界面,进行游戏:【platform】->【play now】->【play】->【TIE】->【Confirm】
        5.持续获取订单(5min)-判断逻辑:
         (1)如果投注前没有订单,投注后获取到了新订单,那么投注成功
         (2)如果投注前有其他订单,记录最近一次投注时间,如果在持续获取订单的过程中,发现了有新订单并且投注时间＞之前记录的最新订单时间,那么投注成功
        6.判断账户余额【回收所有余额】->获取当前总钱包余额
        
        输出python运行脚本
    
    
    
    
    签名内容:
    
        import random
        import time //使用 time 模块而不是不存在的 timestamp 模块
        
        def generate_12_digit_random_number():
        """生成一个12位且不以0开头的随机数"""
        return random.randint(100000000000, 999999999999)
        
        //生成12位随机数
        random_number = generate_12_digit_random_number()
        print(random_number)
        
        //获取当前时间的时间戳(秒)
        timestamp = int(time.time())
        print(timestamp)

  命令:
       查看所有已安装插件的版本:pip list  
       单个插件查询:pip show 插件名 
       格式化代码:
                在编辑代码时,可以手动触发格式化:
                VS Code:Ctrl + Shift + P -> 输入 Format Document。
                PyCharm:右键代码 -> Reformat with BlackConnect
   插件:
    1. 开发与调试 
      black
        自动格式化 Python 代码,保持统一的代码风格。
        安装:pip install black
      flake8
        静态代码分析工具,用于检查代码中的语法错误和潜在问题。
        安装:pip install flake8
      pylint
        代码质量检测工具,帮助发现不符合规范的代码。
        安装:pip install pylint
      ipdb
        增强版的 Python 调试器,支持断点和单步调试。
        安装:pip install ipdb
      pandas
        数据分析与操作库,适合处理表格数据和时间序列。
        安装:pip install pandas

	2. 数据处理	
	    numpy
        高性能的多维数组和数学计算库。
        安装:pip install numpy
     scipy
        科学计算库,支持线性代数、信号处理等高级计算。
        安装:pip install scipy
     openpyxl
        操作 Excel 文件的工具,支持读写 XLSX 格式。
        安装:pip install openpyxl

	3. 可视化
        matplotlib
        经典的 2D 绘图库,用于绘制各种图表。
        安装:pip install matplotlib
        seaborn
        基于 matplotlib 的高级可视化库,适合绘制统计图表。
        安装:pip install seaborn
        plotly
        支持交互式可视化的库,可生成动态图表。
        安装:pip install plotly
        bokeh
        用于生成交互式网页图表。
        安装:pip install bokeh

    4. 网络爬虫
        requests
        简单强大的 HTTP 请求库,用于爬取网页内容。
        安装:pip install requests
        beautifulsoup4
        解析 HTML 和 XML 的工具,常与 requests 配合使用。
        安装:pip install beautifulsoup4
        scrapy
        专业的爬虫框架,适合构建复杂的爬虫项目。
        安装:pip install scrapy	 

    5. 人工智能与机器学习
        scikit-learn
        机器学习库,支持分类、回归、聚类等常见任务。
        安装:pip install scikit-learn
        tensorflow
        深度学习框架,适合搭建神经网络模型。
        安装:pip install tensorflow
        pytorch
        动态计算图的深度学习框架,开发体验更灵活。
        安装:pip install torch
        nltk
        自然语言处理工具包,支持分词、词性标注等操作。
        安装:pip install nltk
        transformers
        基于预训练模型的自然语言处理库(如 BERT, GPT)。
        安装:pip install transformers

    6. Web 开发
        flask
        轻量级 Web 框架,适合快速开发小型应用。
        安装:pip install flask
        django
        全功能 Web 框架,适合构建大型 Web 应用。
        安装:pip install django
        fastapi
        高性能 API 框架,支持异步编程和自动文档生成。
        安装:pip install fastapi
	7. 测试
        pytest
        功能强大的测试框架,支持简单和复杂的测试需求。
        安装:pip install pytest
        unittest
        Python 内置的测试框架,适合基础测试。
        (无需安装)
        tox
        用于测试不同 Python 版本的兼容性。
        安装:pip install tox
        rich
        命令行输出格式化工具,支持美观的表格和日志输出。
        安装:pip install rich

    插件升级:pip install --upgrade <插件名>   
	    降级:pip install 包名==版本号
	
	更新所有插件:pip install pip-review
    
    分隔符:sep="-"
	结束符:end=""
	整数(int):用于表示整数值,如1、-10、100等。Python的整数类型没有大小限制,可以表示任意大小的整数。 
	浮点数(float):用于表示带有小数点的数字,如3.14、-0.001等。浮点数运算可能会存在四舍五入的误差。 
	布尔值(bool):只有两个值,True和False,用于表示逻辑值。 
	字符串(str):用于存储文本数据,由单引号(')、双引号(")或三引号('''或""")包围的任意文本。字符串是不可变的,但可以通过拼接等方式生成新的字符串。 列表(list):用于存储一系列有序的元素,这些元素可以是不同类型的数据。列表是可变的,可以添加、删除或修改列表中的元素。 元组(tuple):与列表类似,但元组是不可变的。一旦创建了元组,就不能修改它的元素。元组使用圆括号(())表示。 集合(set):一个无序的、不包含重复元素的集合。主要用于数学上的集合操作,如并集、交集、差集和对称差集等。 字典(dict):用于存储键值对,每个键都映射到一个值。字典中的键必须是唯一的,而值则不必。字典是无序的,但可以保持插入顺序(Python 3.7+)。字典是可变的,可以添加、删除或修改键值对。 字节(bytes)和字节数组(bytearray):用于处理二进制数据,bytes是不可变的,而bytearray是可变的
	
	六大变量:
	    Number 数字:整形(int),浮点型(float), 复数(complex)
         String 字符串:使用引号(单/双)创建字符串 ,为变量分配一个值

    视频教程:
    https://www.bilibili.com/video/BV1944y1x7SW?spm_id_from=333.788.player.switch&vd_source=d472b1855f6e1d6db76e0ba94409dde6&p=24

----------------------------------------------------------------------密度计算-----------------------------------------------------------------------------

    假设在一个项目中,测试发现了 50 个缺陷,代码总量为 10,000 行代码。
    
    缺陷密度=50/10,000=0.005  ---这意味着在每 1,000 行代码中大约有 5 个缺陷;
    
    
  用例缺陷率 = 用例总数/缺陷数总数     
                   表示在执行的测试用例中,平均每个用例发现的缺陷数量。这个指标可以帮助你了解测试用例的有效性,以及测试过程中发现缺陷的频率
                    
                    
    代码行数的用例密度:
                      公式:用例密度=用例总数/代码行数
                      解释:用例密度可以用于衡量每行代码对应的测试用例数量,通常用于评估代码的测试覆盖率。
    
             
    功能模块的用例密度:
                       公式: 用例密度=用例总数/功能模块数量
                       解释: 在功能模块层面,用例密度可以帮助理解每个功能模块中包含多少测试用例,用于评估各功能模块的测试覆盖程度

    需求的用例密度:
                      公式: 用例密度=用例总数/需求数量
                      解释: 这是衡量每个需求对应的测试用例数量,评估需求覆盖率。           
    ​


-----------------------------------------------------------------------Xshell、Linux-----------------------------------------------------------------------
     Linux命令：
         ls                       列出目录内容
         ls -s                    以列表方式显示详细信息
         cd /path/to/dir	      进入目录
         pwd	                  显示当前路径
         mkdir newdir	          创建目录
         rm file.txt	          删除文件
         rm -r dir/	              删除目录及其内容
         cp source.txt dest.txt	  复制文件
         mv a.txt b.txt	          移动/重命名文件
         touch file.txt	          创建空文件
         chmod +x script.sh	      添加执行权限
         chown user:group file	  改变所有者
         ps aux	                  查看所有进程
         kill -9 PID	          强制终止进程
         wget URL	              下载文件


	 一、打开多个服务器会话
        启动Xshell:点击桌面的Xshell图标,打开软件。
            新建或打开会话:
        如果尚未建立服务器会话,可以通过点击“文件”菜单中的“新建”选项来创建一个新的会话,并输入服务器的IP地址、端口、用户名等信息。
        如果已经建立了会话,可以直接通过会话列表双击会话名称或使用快捷键(如Ctrl+双击)来打开多个服务器会话。
        
     二、设置撰写栏
        打开撰写栏:
        点击菜单栏上的“查看”(View)选项,然后选择“撰写栏”(Write Panel)或类似的选项(具体名称可能因Xshell版本不同而有所差异)。
        这将在Xshell的下方或侧边显示一个编辑框,即撰写栏。
        选择发送目标:
        
        在撰写栏的左下角或附近,会有一个选项或图标用于选择发送命令的目标。点击该选项,并选择“全部会话”(All Sessions)或类似选项,以确保输入的命令会发送到所有打开的服务器会话中。
     三、输入并发送命令
        输入命令:在撰写栏中输入你想要同时发送到多个服务器的命令。
        发送命令:
        通过点击撰写栏上的发送按钮(通常是一个向右的箭头图标)或按下回车键,将命令发送到所有选中的会话中。
        各个会话将分别执行该命令,并显示各自的输出结果。
        
     四、注意事项
        确保会话已连接:在发送命令之前,请确保所有目标会话都已成功连接到相应的服务器。
        命令兼容性:请确保发送的命令在所有目标服务器上都是兼容的,以避免执行错误或不必要的操作。
        会话管理:如果打开的会话数量较多,可以使用Xshell的标签页功能来管理这些会话,使它们更加有序和易于切换。
        通过以上步骤,你可以在Xshell中连接多个服务器,并同时向它们发送命令。这将大大提高你的工作效率,尤其是在需要批量管理或配置多个服务器时。
    
 
------------------------------------------------------------------------Excel-------------------------------------------------------------------------------
    
    
    excel竖排--横排
    =TRANSPOSE(A1:A17)
    
    如何在数字前面批量加0
    选中需要设置的单元格--右键--设置单元格格式--数字--分类--自定义,在自定义中设置类型为“0+###”(其中“#”个数根据单元格数字的位数)
    
    
    
    
    该表格应删除表格中包含的所有数据,如:第一行:1301,Spaceman、第二行:1320,Big Bass Crash,删除后,第一行:Spceman,第二行:Big Bass Crash
    
    =MID(A1, FIND(",", A1) + 1, LEN(A1))
	
 下拉框包含:PASS/Fail,PASS为绿色,Fail为红色,怎么设置
   创建下拉框:
   选中要添加下拉框的单元格区域。
   点击 数据 > 数据验证 > 数据验证。
   在弹出的窗口中,将允许设置为“序列”。
   在“来源”中输入 PASS,Fail,然后点击 确定。
   应用条件格式:
   选中包含下拉框的单元格区域。
   点击 开始 > 条件格式 > 新建规则。
   在“新建格式规则”对话框中,选择 使用公式确定要设置格式的单元格。
   设置 PASS 为绿色:
   在公式框中输入: =A1="PASS"(假设下拉框的单元格为 A1,其他单元格需要根据区域调整公式)。
   点击“格式”,进入“设置单元格格式”窗口,选择“填充”颜色为绿色。
   确定设置。
   设置 Fail 为红色:
   重复步骤 2 和 3,选择“使用公式确定要设置格式的单元格”。
   在公式框中输入 =A1="Fail"。
   点击“格式”,选择“填充”颜色为红色。
   确定设置。

----------------------------------------------------------------------Notepad++设置--------------------------------------------------------------------------


     1、有100行数据,我想在每个行数据加入‘’或者"":
        打开 Notepad++ 并加载你的数据文件。
        按 Ctrl + H 打开替换窗口。
        在“查找目标”框中输入 ^(.*)$。
        在“替换为”框中输入 '$1',或者:"\1"。
        确保选中“正则表达式”选项。
        点击“全部替换”。
    
     2、 Notepad++ 中如何修改对应文字颜色
        打开 Notepad++,并加载你的文件。
        按 Ctrl + F 打开查找窗口,选择“查找”标签。
        输入你想要修改颜色的文本,然后点击“查找”。
        关闭查找窗口,确保光标在该文本上。
        
    
     转到菜单栏,选择 “设置” > “样式设置”。
        在“语言”中选择 “普通语言”。
        在右侧的“样式”中选择 “全局类” 或其他合适的选项。
        你可以找到 “字体颜色” 和其他格式设置,修改为你想要的颜色。
        点击 “保存 & 关闭”。
    
     3、选择1行-8000行,如何快捷选择
           点击行号 1 以选中它。
           然后按住 Shift 键,同时点击行号 8000
       
     4、去掉头部所有的91
        打开 Notepad++ 并加载你的文件。
        按 Ctrl + H 打开替换窗口。
        在“查找目标”框中输入 ^91(这表示行首的“91”)。
        在“替换为”框中留空。
        确保选中“正则表达式”选项。
        点击 “全部替换”
    
     5、7行数据,每行同时退4列
        打开 Notepad++ 并加载你的文本文件。
        按 Ctrl + H 打开查找和替换窗口。
        在“查找目标”框中输入 ^(这表示行首)。
        在“替换为”框中输入 (4个空格)。
        确保选中“正则表达式”选项。
        点击 “全部替换”
		
			
----------------------------------------------------------------------ApiFox---------------------------------------------------------------------------------
    figo/ llf1988216
-------------------------------------------------------------------Mac book 安装brew-------------------------------------------------------------------------
     Android安装:
         1. 检查系统要求
             Homebrew 需要 macOS 10.14 或更高版本。
             确保已安装 Command Line Tools for Xcode(后续步骤中会自动提示安装)
         2. 打开终端
              按下 Command + 空格键,搜索 Terminal 并打开。
         3. 安装 Homebrew
               在终端中输入以下命令并按回车:
               /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
         4. 根据提示进行安装
              安装过程中可能会提示你输入 Mac 的管理员密码,输入后按回车继续。
              如果尚未安装 Command Line Tools,系统会自动提示安装,点击 安装 并等待完成。
         5. 验证安装
               安装完成后,运行以下命令检查 Homebrew 是否安装成功:
               brew --version
         6. 配置环境变量(适用于 Apple Silicon M1/M2)
               如果你使用的是 Apple Silicon(M1/M2 芯片),Homebrew 默认安装在 /opt/homebrew 路径。需要更新 PATH 变量。
                1)echo 'export PATH="/opt/homebrew/bin:$PATH"' >> ~/.zshrc
                2)source ~/.zshrc
         7. 更新 Homebrew
                安装完成后,更新 Homebrew 以确保拥有最新的软件包信息:
                brew update
         8. 测试安装
                尝试安装一个常见工具,例如 wget:
                brew install wget
   
         提示: 安装完成后,你可以使用 Homebrew 管理和安装各种软件包。例如:
          搜索软件包:brew search <软件包名称>
          安装软件包:brew install <软件包名称>
          卸载软件包:brew uninstall <软件包名称>
   
         9.查看连接设备状态:adb devices 
   
         10.开启手机USB开发者模式
   
         11.安装APK:adb install +安装路径
   
   
     MAC Dos命令复制手机文件
         ls
	     cd sdcard/
	     cd DCIM/   
         cd Screenshots/
	     ls   ...pwd
	     exit
	     adb pull 文件路径 ./存放路径
	
	
     IOS安装:
         ideviceninstaller常用命令
         安装libimobiledevice
         brew install -HEAD libimobiledevice 
         brew install ideviceinstaller   
         备注:多设备连接时,可使用 “-u” 指定设备号,例(指定设备安装ipa包):ideviceinstaller -u <设备号> -i 
         查看连接设备
                idevice_id -l  # 可获得设备号               
         安装ipa包
                ideviceinstaller -i <ipa包路径>               
         覆盖安装ipa包
                ideviceinstaller -g <ipa包路径>               
         查看设备app信息
                ideviceinstaller -l               
          卸载app
                ideviceinstaller -l  # 返回信息中获取目标app包名
                ideviceinstaller -U <包名>  # 卸载目标app
   
   
   
     复制文件到手机 /sdcard/Download 文件夹
           adb push 文件目录 /sdcard/Download/
		   
	 查看文件	   md5 +文件

 谷歌浏览器性能测试   ---前端页面性能测试
     1、安装谷歌浏览器,
     2、手机链接电脑,
     3、打开浏览器,输入:chrome://inspect/#devices
   
---------------------与ChatGPT关于测试问题的对话--------------------
 1、测试人员创造什么价值？
     1.缺陷检测和修复:测试人员的主要职责是检测软件中的缺陷、错误和漏洞,并确保在发布前修复它们。这可以帮助确保软件的质量和可靠性,并减少客户投诉和维护成本。
     2.质量保证:测试人员可以确保软件的质量符合预期标准,并满足用户的需求和期望。通过测试,他们可以验证软件是否正确地执行了预定功能,并且符合安全、性能、可靠性等方面的要求。
     3.用户体验:测试人员可以测试软件的用户体验,并确保用户可以轻松使用并理解软件。他们可以通过测试发现软件中的交互问题,不明确的标签或者不直观的操作,并向开发人员提供改进建议。
     4.成本和效率优化:测试人员可以在软件开发的早期阶段发现和纠正问题,从而减少在后期发现和解决问题的成本和时间。他们还可以使用自动化测试工具来提高测试效率,并确保软件在发布前得到充分测试。
     5.可持续性和协作:测试人员可以与开发人员和其他利益相关者协作工作,共同确保软件开发过程的可持续性和稳定性。他们可以提供及时反馈,以帮助开发团队更快地解
 2、测试岗位会消失吗？是否会被ai取代？
     测试岗位是软件开发中非常重要的一环,它的职责是确保软件产品质量和稳定性,以及检查软件是否符合业务需求和用户期望。因此,从目前的角度来看,测试岗位不会很快消失。

     虽然现在AI技术已经能够应用于一些简单的测试工作,例如自动化测试、模糊测试等,但是AI目前还没有完全替代人工测试的能力,特别是在一些需要创造性和判断力的测试任务中。在真实世界的复杂环境中,AI技术还面临着很多挑战,如数据不完整、算法的可解释性等。

     因此,虽然AI技术在测试领域有一定的应用前景,但是它不太可能完全取代测试岗位。而是更可能成为测试人员的助手,帮助测试人员更加高效地完成一些简单的测试工作。
 
 3、如何提升测试效率？
     1.制定测试计划:在测试之前制定一个清晰的测试计划,以确保测试的全面性和有效性。测试计划应包括测试目标、测试范围、测试用例等。

     2.自动化测试:将一些常规的测试任务自动化,如回归测试、性能测试等,以节省时间和提高效率。

     3 .使用合适的测试工具:使用适当的测试工具来帮助您进行测试,例如JIRA、Selenium等。这些工具可以提高测试效率并减少手动测试的工作量。
 
     4.集中精力进行关键测试:将测试重点放在关键的测试上,如业务逻辑、核心功能等。这可以帮助您更快地发现和解决问题,提高测试效率。

     5.定期检查测试进度:定期检查测试进度,以确保测试按照计划进行,并及时进行调整。

     6.优化测试环境:优化测试环境,包括硬件、软件、网络等,以确保测试环境稳定可靠。

     7.合理分配资源:合理分配测试资源,包括测试人员、测试时间、测试工具等,以确保测试效率最大化。
 
 4、阻碍测试进度因素有哪些？
     1.缺乏资源:软件测试需要适当的人力、时间和设备资源,如果这些资源不足或分配不当,测试进度可能会受到影响。

     2.不明确的需求或设计:如果需求或设计文档不明确或存在矛盾,测试人员需要花费额外的时间来澄清,并可能需要回到开发人员或产品经理那里进行进一步的沟通。

     3.缺少自动化测试:自动化测试可以提高测试效率,但是如果测试团队缺乏必要的自动化测试工具或经验,测试进度可能会受到影响。

     4.代码变更频繁:在测试过程中,如果开发人员频繁地修改代码,测试人员需要不断地重新测试和验证,这可能会拖延测试进度。

     5.缺少测试计划:如果测试计划不清晰、不完整或不够详细,测试人员可能会花费更长时间来编写测试用例、执行测试和记录测试结果。

     6.人为错误:人为错误,如测试人员的错误判断或错误操作,可能会导致测试进度延误,并可能导致测试结果不准确。

     7.第三方依赖项:在测试过程中,如果需要使用第三方库或服务,可能会因为服务不可用或库不兼容而导致测试进度受到影响。
 
 5、精准测试是什么？
     1.确定测试目标:选择要测试的特定功能或模块。

     2.设计测试用例:根据测试目标和预期行为,设计测试用例,以确保功能或模块能够正确地执行其预期功能。

     3.执行测试用例:运行测试用例并记录结果,以确定系统是否符合预期行为。

     4.分析结果:分析测试结果,确定哪些测试用例失败了,哪些通过了,以及哪些测试用例需要进一步修改或添加。

     5.重复测试:根据分析结果,修改测试用例并重新运行测试,直到所有测试用例都通过为止。

 6、一个团队里测试和研发人员比多少比较合适？
     1.项目规模和复杂度:通常情况下,如果项目规模和复杂度较大,测试人员应该占比相对较高。这是因为在大型项目中,测试的工作量相对较大,测试人员的职责也更为广泛。在小型项目中,测试人员的数量相对较少,因为测试任务较少,可能只需要一两名测试人员。

     2.可靠性要求:如果项目的可靠性要求很高,测试人员的比例可能需要相对较高,以确保系统稳定和可靠。例如,安全、金融和医疗等领域的项目可能需要更多的测试资源来保证系统的正确性和稳定性。

     3.团队成员技能和经验水平:团队成员的技能和经验水平也会影响测试和研发人员的比例。如果团队中的研发人员具有较高的测试技能和经验,测试人员的比例可能需要相对较低。反之亦然。
 
-----------------------------------------------------系统地址-----------------------------------------------------------------------------------------------------------
    新版后台sit
    https://pgadmin.22889.club/system/user     
    figo   123456    
    GAZDAMRUGA2TEOJQGEYDCNBUG4ZDQ3DVOVTQ
    
    
    
    figo
    figo666
    
    Swagger 接口文档:
    
    彩票项目:https://devlotteryapi.22889.club/api-doc/index.html
    
    新版总后台:https://newadmin.22889.club/index.html#/lottery/Menu/f2c5e9877928ac849195d9e2d7ffd599
    
    钱包项目管理后台:https://apiarb-sit.22889.club/ar-manager/swagger-ui.html#/
    
    钱包项目客户端:https://apiarb-sit.22889.club/ar-wallet/swagger-ui.html#/
    
    
    
    产品事项进度表:https://docs.google.com/spreadsheets/d/1EDqnWNfF7pdyJPSk8KHXFvWYOWwVN4oouzeN2gRKaO0/edit?gid=0#gid=0
    
    测试工具包云盘链接:https://drive.google.com/drive/u/0/folders/18MwnUXtfgoO_cG6mYaR2hkypUn55Vj5K
    
    git仓库地址:https://git.arpro.club/ar_test/ar_test  账密:ar_test/arceshi001
    
    sit清理redis缓存方法及账密:windows--运行--mstsc   47.245.98.104       Administrator    b3t68VL?yNfto}6AD%uCfiVv
    
    sit服务器查看控奖日志账密:ssh root@8.222.230.249     sqefzFGof3Qyanvb0aAo
    
    客服工单系统需求链接:https://nidvvd.axshare.com/#id=yelabw&p=%E9%9C%80%E6%B1%82%E8%83%8C%E6%99%AF%E5%8F%8A%E6%B5%81%E7%A8%8B&g=1
    
    前台入口:https://sitweb.22889.club/#/login 
    
    1、非登录状态--登录页客服中心
    
    2、登录状态--首页客服图标、我的-服务中心–客服中心
    
    后台地址账密:https://sitworktrakingadmin.22889.club/login  admin/admin 验证码为空
    
    聊天室需求文档:
    
    前端页面,用的公版三示意:https://djky86.axshare.com
    后台:https://j8ygjr.axshare.com
    
    客服工单系统接口文档地址:
    
    前台接口:http://47.237.75.234:5033/index.html#/Work%20Tracking/Common/047990f8d43185f0fbed67ea211e42fe
    
    后台接口:https://sitworktrakingadminapi.22889.club/index.html#/Work%20Tracking/WorkOrder/65cbc13d59daf68f90eedd94e3ac6398
    
    三方游戏SaaS系统需求链接:https://r1ghcj.axshare.com/#id=qr0ecv&p=%E9%9C%80%E6%B1%82%E8%83%8C%E6%99%AF&g=1
    
    域名管理系统需求链接:https://wig1xu.axshare.com/#id=cnsl1i&p=%E5%90%8E%E5%8F%B0%E9%A1%B5%E9%9D%A2&g=1
    
 域名管理系统
    	地址:https://cf_operations.22889.club/admin   
    	测试账号密码:admin/123456
        
    
    
    bug单管理工具jira地址:
    System Dashboard - Jira
    
    Swagger 接口文档:
    
    彩票项目:https://devlotteryapi.22889.club/api-doc/index.html
    
    新版总后台:https://newadmin.22889.club/index.html#/lottery/Menu/f2c5e9877928ac849195d9e2d7ffd599
    
    钱包项目管理后台:https://apiarb-sit.22889.club/ar-manager/swagger-ui.html#/
    
    钱包项目客户端:https://apiarb-sit.22889.club/ar-wallet/swagger-ui.html#/
    
    sit环境jenkins发版链接:https://sitjenkins.22889.club/   账密:artest/123456
    sit彩票前端分支:Front--Front-Red-Sit
    
    VPN:   
    	账密:yz3216192@gmail.com/asdf1234
	

    
    AR钱包项目
    ARB需求版本控制:https://docs.google.com/spreadsheets/d/1ic9ZMH7-vd32Wc542qqYfMjZB-JJnUkzHrUeaAZE4rA/edit?usp=sharing
    
    ARB站点链接:https://docs.google.com/spreadsheets/d/1lJvNKKE1k6rJmZqcOb9lsw02qvDPm8_Yk4wAbSvrsgg/edit#gid=0
    
    钱包UI设计图:https://www.figma.com/file/KKKZotGShiFdbfGqPcOWGB/AR-wallet?type=design&node-id=1167-1028&mode=design&t=69sezNVqG4tn2oDZ-0
    
    钱包后台管理原型图1.0:https://gyckpi.axshare.com/#id=0ezfe7&p=%E7%99%BB%E5%BD%95&g=1
    
    钱包用户端原型图1.0:https://modao.cc/app/vXas25ucs2axelPxElgKxD#screen=slnzwjlpg2rw2s7
    
    钱包需求原型1.1:https://o2og54.axshare.com/#id=mfo5ue&p=%E9%9C%80%E6%B1%82%E8%83%8C%E6%99%AF%E8%AF%B4%E6%98%8E%E6%B1%87%E6%80%BB&g=1
    
    sit钱包数据清洗job:PowerJob    用户名: powerjob-worker-samples   密码: powerjob123
    
    新博站点链接:https://docs.google.com/spreadsheets/d/1Ve5ghePwyGyGovFdo_Q2fHPRXSdAJeCWHUJSXycrWxI/edit#gid=0




----————————————————————————————————————————————————-诗---词-----文————————————————————————————————————————————————————————————————————————


《酒》

液体之火
让你
若梦若醒
飘飘欲仙
让天地颠倒
让世界旋转
把人类历史
浇灌的跌宕起伏
将琴棋书画
熏染的色彩斑斓

醉了刘伶
狂了诗仙
张扬了曹孟德
书写了鸿门宴
湿了清明杏花雨
瘦了海棠李易安
景阳冈上
助武松三拳毙虎
浔阳楼头
纵宋江题诗造反
你啊你
成全了多少英雄豪杰
放倒了多少村夫莽汉

歌舞与你相佐
美色与你为伴
催诗情万丈
壮文人斗胆
有人借你发疯
有人借你夺权
有时你只是一个道具
烘托一下谈判桌上的氛围
有时你更像一种暗器
把贪杯的对手麻翻
你呀你
既入朱门豪宅
又进村舍陋院
既流溢皇室的金樽
又盛满农家的粗碗
愁也要你
喜也要你
洞房花烛夜
他乡遇故知
金榜题名时
迁徙流放的囚犯
落魄的文人骚客
得志的朝廷大员
都是你的知己
你的伙伴
甚至
即将上路的死囚
都要你为之壮胆

因为你、
耽误了多少大事
因为你
弄出了多少冤案
因为你
鲜活了多少逸事趣闻
因为你
催生了多少佳作名篇
更因为你
造就了多少人的肝癌
而魂归天堂
真的是
成也有你
败也有你
生也有你
死也有你
你这浇愁愁更愁的琼浆啊
穷也有你
富也有你
千家万户还都离不开你。



《寒窑赋》唐.王建

天有不测风云,人有旦夕祸福。
蜈蚣百足,行不及蛇；雄鸡两翼,飞不过鸦。
马有千里之程,无骑不能自往；
人有冲天之志,非运不能腾达。

盖闻:人生在世,富贵不能淫,贫贱不可自移。

天不得时,日月无光,
地不得时,草木不生。
水不得时,风浪不平。
人不得时,利运不通。
祝福注禄,命里安排定。
富贵谁不欲？人若不依根基八字,岂能为卿为相？

吾惜寓居洛阳,朝求僧餐,暮宿破窑。
思依不可遮其体,思食不可济其饥；
上人僧,下人厌
人道我贱,非我不弃也
京居朝堂,官至极品,位置三公,
身虽鞠躬于一人之下,而列之于千万人之上
有挞百僚之杖,有斩鄙吝之剑
思依而有罗锦千箱,思食而有珍馐百味
出则壮士执鞭,入则佳人捧觞
上人宠,下人拥。
人道我贵,非我之能也,此乃时也 运也 命也。

嗟呼！人生在世,富贵不可尽用,贫贱不可自欺,听由天地循环,周而复始焉。


两相思
--李清照

常记溪亭日暮,沉醉不知归路。
兴尽晚回舟,误入藕花深处。
争渡,争渡,惊起一滩鸥鹭。
千里江陵一日还,两相思